# winode

./: .gitattributes  .gitignore  CONTRIBUTING.md  GitReleaseManager.yml  GitVersion.yaml  LICENSE  README.md  SECURITY.md  WiNode.slnx  global.json  winode.sln
.config/: dotnet-tools.json
.github/: dependabot.yaml
WiNode.Cli/: Program.cs  WiNode.Cli.csproj
WiNode.Cli/Commands/: UninstallCommand.cs
WiNode.Core/: PackageManager.cs
WiNode.Shim/: WiNode.Shim.csproj
src/: WiNode.slnx
src/WiNode.Cli/: WiNode.Cli.csproj
src/WiNode.Cli/Commands/: InstallCommand.cs  ListCommand.cs  UninstallCommand.cs  UpdateCommand.cs  UseCommand.cs
src/WiNode.Core/: ConfigManager.cs  WiNode.Core.csproj
src/WiNode.Shim/: Program.cs  WiNode.Shim.csproj
