<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <MicrosoftManagementDeployment-FactoryLinkage>static</MicrosoftManagementDeployment-FactoryLinkage>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RuntimeIdentifiers>win-x64;win-arm64;win-x86</RuntimeIdentifiers>
    <TargetFramework>net9-windows10.0.26100</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.WindowsPackageManager.ComInterop" Version="1.11.400" />
  </ItemGroup>

</Project>
